{
  "name": "api",
  "version": "1.0.0",
  "description": "learn",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js 0.0.0.0 5000",
    "win-server": "nodemon server.js"
  },
  "author": "Mahir",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
